@import url("https://fonts.googleapis.com/css?family=Barlow");

/* Start general setting*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
img {
  width: 100%;
}
:root {
  --redgrad: #b54646;
  --navbarcolor: #3f3636;
  --h4font: URW Chancery L, cursive;
  --skillbackground: #333131;
}
body {
  font-family: "Barlow", sans-serif;
  perspective: 600px;
}
/* End general setting*/

/* Start navbar */
.navbar {
  background: var(--navbarcolor);
  color: #fff;
  padding: 10px;
}
.container {
  width: 90%;
  margin: auto;
}
.container .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links {
  padding: 5px 10px;
}
.link {
  display: block;
  text-decoration: none;
  color: #fff;
  margin: 10px 0px;
}
.hide {
  display: none;
}
@media only screen and (min-width: 600px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    flex: 1 0 auto;
  }
  .links {
    flex: 3 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo button {
    display: none;
  }
}
.logo button {
  background: var(--navbarcolor);
  border: 0.4px solid #a5a2a2;
  color: #fff;
  padding: 4px 8px;
  font-size: 18px;
  border-radius: 8px;
  transition: all 0.9s linear;
}
.logo button:hover {
  font-size: 25px;
}
/* End navbar */

/* Start banner */
#banner {
  min-height: 100vh;
  background: url("../images/love.jpg") no-repeat center center fixed;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#banner h1 {
  font-size: 70px;
}
#banner h2 {
  width: 100%;
  text-align: center;
  font-size: 25px;
}
/*End banner */

/* Start Education Section */
#cv {
  padding: 100px 80px;
}
#cv h1 {
  font-size: 45px;
  color: var(--redgrad);
}
#cv h4 {
  margin: 20px 0px;
  font-size: 25px;
  font-weight: lighter;
  font-family: var(--h4font);
}
.child_cv .download_div {
  border: 3px solid var(--redgrad);
  overflow: hidden;
  max-width: 150px;
  text-align: center;
  padding: 3px;
  margin-top: 50px;
}
.child_cv .download_btn {
  background: var(--redgrad);
  color: #000;
  text-decoration: none;
  font-weight: bold;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  transition: all 1.3s ease;
}
.child_cv .download_btn:hover {
  color: #fff;
}
.cv_container .child_cv {
  padding: 50px 0px;
}
.child_cv span {
  color: var(--redgrad);
}
@media only screen and (min-width: 600px) {
  .cv_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* End Education Section */

/* Start Skills Section */
#skills {
  background: var(--redgrad);
  color: #fff;
  padding: 60px 0;
}
#skills .skills_container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
#skills h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  color: #000;
  font-size: 50px;
}
.skill {
  padding: 25px 10px;
  color: #000;
  transition: all 1.3s ease-in-out;
}
.skill h4 span {
  transition: all 1.3s linear;
}
.skill:hover span {
  color: #bf6437;
}
.skill:hover .whitediv div {
  background: #bf6437;
}
.whitediv {
  background: #fff;
  height: 5px;
  border-radius: 3px;
  margin-top: 10px;
}
.whitediv div {
  background: #4b4f2d;
  height: 100%;
  border-radius: 3px;
  transition: all 1.3s ease-in-out;
}
.ex {
  width: 95%;
}
.vg {
  width: 90%;
}
.g {
  width: 85%;
}
.ng {
  width: 80%;
}
.skill:hover {
  background: var(--skillbackground);
  color: #fff;
}
@media only screen and (min-width: 700px) {
  #skills .skills_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (min-width: 1000px) {
  #skills .skills_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* End Skills Section */
/* Start Products section*/
#products {
  margin: 60px 0px;
}
#products .prod_container {
  width: 90%;
  margin: auto;
}
#products h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}
.product a {
  text-decoration: none;
  color: var(--redgrad);
}
.product {
  height: 40vh;
  margin: 10px 0px;
  display: flex;
  align-items: flex-end;
  background: #ccc;
  transition: all 0.7s ease-in-out;
  border: 0.5px solid #b7b5b5;
}
.product:hover {
  transform: scale(1.02);
  box-shadow: -2px -2px 5px 0.5px #939292, 2px 2px 5px 0.5px #939292;
}
.product div {
  padding: 20px;
  background: #000;
  color: var(--redgrad);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  .prod_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (min-width: 900px) {
  .prod_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .prod_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* End Products section*/

/* Start Contact Section */
#contact {
  margin-top: 90px;
  background: var(--redgrad);
  padding: 20px 0px;
}
#contact .cont_container {
  width: 90%;
  margin: auto;
}
.cont_child div {
  margin-bottom: 50px;
}
.cont_container h1 {
  margin: 20px 0px;
}

.cont_child {
  margin-bottom: 30px;
}
#contact .cont_container input {
  display: block;
  background: var(--redgrad);
  border: none;
  border-bottom: 3px solid #000;
  height: 70px;
  width: 100%;
  margin: 10px 0px;
}
.send_div {
  border: 3px solid #000;
  overflow: hidden;
  width: 90px;
  text-align: center;
  padding: 3px;
  margin-top: 50px;
}
.send_btn {
  background: #000;
  color: var(--redgrad);
  text-decoration: none;
  font-weight: bold;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  transition: all 1.3s ease;
}
.send_btn:hover {
  color: #fff;
}
#contact .cont_container textarea {
  height: 150px;
  width: 100%;
  border: none;
  background: var(--redgrad);
  border-bottom: 3px solid #000;
}
@media only screen and (min-width: 900px) {
  #contact .cont_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* End Contact Section */

/* Start Footer Section */
footer {
  background: #000;
  overflow: hidden;
}
footer div {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
footer div p {
  margin: 20px;
  font-size: 50px;
  color: #fff;
}
footer div a {
  color: #fff;
  text-decoration: none;
  margin: 0px 10px;
  font-size: 25px;
}
footer div a i {
  transition: all 0.65s ease-in;
}
footer div a i:hover {
  transform: translatey(-10px);
  color: var(--redgrad);
}
footer div p span {
  font-size: 30px;
}
/* End Footer Section*/

.prod_1 {
  background: url("../images/atrium.jpg");
  background-size: 100% 100%;
}
.prod_2 {
  background: url("../images/bedroom.jpg");
  background-size: 100% 100%;
}
.prod_3 {
  background: url("../images/diningroom.jpg");
  background-size: 100% 100%;
}
.prod_4 {
  background: url("../images/kitchenconcrete.jpg");
  background-size: 100% 100%;
}
.prod_5 {
  background: url("../images/livingroom.jpg");
  background-size: 100% 100%;
}
.prod_6 {
  background: url("../images/livingroom2.jpg");
  background-size: 100% 100%;
}
.prod_7 {
  background: url("../images/map.jpg");
  background-size: 100% 100%;
}
.prod_8 {
  background: url("../images/8.jpg");
  background-size: 100% 100%;
}
